# Improve Colors
set -g default-terminal "screen-256color"

# Set scrollback buffer
set -g history-limit 10000

# Set display time to be longer to allow selecting
set -g display-panes-time 5000

# setting up TPM 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# status bar
set -g @plugin 'thewtex/tmux-mem-cpu-load'

# status config
set -g status-interval 1
set -g status-left "#S #[fg=green,bg=black]#(~/.tmux/plugins/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --interval 1)#[default]"
set -g status-left-length 60

# tmux auto start
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# ressurct config
set -g @resurrect-capture-pane-contents 'on'

# run tpm
run '~/.tmux/plugins/tpm/tpm'
