# Improve Colors set -g default-terminal "screen-256color"
# change keybinding to something sane
set -g prefix M-a
# Set scrollback buffer
set -g history-limit 10000
# Set display time to be longer to allow selecting
set -g display-panes-time 5000
# setup automatic renaming
set -g automatic-rename on

# keybinds
bind-key v select-layout even-vertical
bind-key h select-layout even-horizontal

# setting up TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# status bar
set -g @plugin 'thewtex/tmux-mem-cpu-load'

# clock settings
set -g clock-mode-colour white

# status config
set -g status-interval 10
set -g status-style "bg=black, fg=brightWhite"
set -g status-right "#(~/.dotfiles/bin/docker.sh)| #(~/.dotfiles/bin/agent/checker.sh) | #(~/.tmux/plugins/tmux-mem-cpu-load/tmux-mem-cpu-load -p -i 1 -a 1) | #(~/.dotfiles/bin/up.sh) | %A, %b %d %l:%M %P "
set -g status-right-length 100
set -g status-left "#(~/.dotfiles/bin/weather/weather) | #(~/.dotfiles/bin/bluebikes/bb -c) | #(~/.dotfiles/bin/water/water.sh) |"
set -g status-left-length 100

# tmux auto start
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# ressurct config
set -g @continuum-save-interval 10
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
set -g @continuum-boot 'on'
set -g @continuum-systemd-start-cmd 'new-session -d -s doormat'


# run tpm
run '~/.tmux/plugins/tpm/tpm'
#-#-# start_of_ranger_tmux_config #-#-#
bind-key Bspace run-shell -b '/sbin/python -m ranger_tmux.drop'
#-#-# end_of_ranger_tmux_config #-#-#
